<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="addimg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="cancelimg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="delimg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="editimg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkAdjustment" id="laboratory_adjustment">
    <property name="upper">200</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="lectures_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore_components">
    <columns>
      <!-- column-name lecturer_id -->
      <column type="guint"/>
      <!-- column-name lecturer_name -->
      <column type="gchararray"/>
      <!-- column-name discipline_id -->
      <column type="guint"/>
      <!-- column-name discipline_name -->
      <column type="gchararray"/>
      <!-- column-name lectures -->
      <column type="guint"/>
      <!-- column-name practices -->
      <column type="guint"/>
      <!-- column-name laboratory -->
      <column type="guint"/>
      <!-- column-name conrol_id -->
      <column type="guint"/>
      <!-- column-name control -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">window</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">lab03</property>
    <property name="window-position">center</property>
    <property name="default-width">1300</property>
    <property name="default-height">600</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkPaned" id="hpaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="position-set">True</property>
        <property name="wide-handle">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_left">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="leftviewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButtonBox" id="buttonbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="opacity">0.75</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <property name="homogeneous">True</property>
                    <property name="layout-style">spread</property>
                    <child>
                      <object class="GtkButton" id="btnsave">
                        <property name="label" translatable="yes">Сохранить в БД</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnsave_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_hidden">
                        <property name="label" translatable="yes">Скрытые</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_show_hidden_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnabout">
                        <property name="label" translatable="yes">О программе</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnabout_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnexit">
                        <property name="label" translatable="yes">Выход</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnexit_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnadd">
                        <property name="label" translatable="yes">добавить</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">addimg</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="btnadd_clicked" swapped="no"/>
                        <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="delbtn">
                        <property name="label" translatable="yes">Удалить</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">delimg</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="delbtn_cliked" swapped="no"/>
                        <accelerator key="Delete" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="gousebtn">
                        <property name="label" translatable="yes">Гусь</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">editimg</property>
                        <signal name="clicked" handler="on_gousebtn_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_right">
            <property name="width-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_components">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">liststore_components</property>
                <property name="enable-grid-lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_lecturer_id">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">ID преподователя</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="clnrender_lecturer_id"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_lecturer_name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">ФИО Преподователя</property>
                    <child>
                      <object class="GtkCellRendererText" id="clnrender_lecturer_name">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_cellrenderertex_lecturer_name_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_discipline_id">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">ID дисциплины</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="clnrender_discipline_id"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_discipline_name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Название дисциплины</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="clnrender_discipline_name">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_clnrender_discipline_name_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_lectures">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Лекции</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="clnrender_lectures">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_clnrender_lectures_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_practices">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Практики</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="clnrender_practices">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_clnrender_practices_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_laboratory">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Лабораторные</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="clnrender_laboratory">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_clnrender_laboratory_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_control_id">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">ID вида контроля</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="clnrender_control_id"/>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_control_name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Виды контроля</property>
                    <child>
                      <object class="GtkCellRendererText" id="clnrender_control name">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_clnrender_control name_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="practices_adjustment">
    <property name="upper">200</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="saveimg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkDialog" id="addDialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="addBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancelbtn">
                <property name="label" translatable="yes">Отмена</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">cancelimg</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_cancelbtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="savebtn">
                <property name="label" translatable="yes">Сохранить</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">saveimg</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_newbtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="databox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">17</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkEntry" id="lecturer_name_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="progress-pulse-step">0</property>
                <property name="placeholder-text" translatable="yes">ФИО Преподователя</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="discipline_name_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Название дисциплины</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="lectures_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Введите количество лекций</property>
                <property name="progress-pulse-step">0</property>
                <property name="placeholder-text" translatable="yes">Количестрово лекций</property>
                <property name="adjustment">lectures_adjustment</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="practices_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Введите количество практик</property>
                <property name="progress-pulse-step">0</property>
                <property name="placeholder-text" translatable="yes">Количество практик</property>
                <property name="adjustment">practices_adjustment</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="laboratory_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Введите количество лабораторных</property>
                <property name="progress-pulse-step">0</property>
                <property name="placeholder-text" translatable="yes">Количество лабораторных</property>
                <property name="adjustment">laboratory_adjustment</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="control_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Вид контроля</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
